<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fbcac38-6d64-4cea-9083-16f4f36324a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.14" />
  </ItemGroup>
</Project>
