# EndavaTechCourse.BankApp

./: EndavaTechCourse.BankApp.sln  README.md
Client/: EndavaTechCourse.BankApp.Client.csproj  Program.cs  _Imports.razor
Client/Admin/: Admin.razor  Commisions.razor  Currencies.razor
Client/Common/: AuthResult.cs  JwtParser.cs
Client/Pages/: CreateWallet.razor  DataGrid.razor  DataGrid.razor.cs  DropZone.razor  DropZone.razor.cs  FetchData.razor  NavBar.razor  NavBar.razor.cs  Tabs.razor  Tabs.razor.cs  Wallets.razor
Client/Pages/Transactions/: CreateTransaction.razor  Transactions.razor
Client/Pages/User/: Register.razor
Client/Services/: AuthService.cs
Client/Shared/: AdminNavMenu.razor  DefaultLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor  UserNavMenu.razor
Client/wwwroot/: index.html
EndavaTechCourse.BankApp.Application/: EndavaTechCourse.BankApp.Application.csproj
EndavaTechCourse.BankApp.Application/Commands/: CommandsStatus.cs
EndavaTechCourse.BankApp.Application/Commands/AddCommision/: AddCommisionCommand.cs  AddCommisionHandler.cs
EndavaTechCourse.BankApp.Application/Commands/AddCurrency/: AddCurrencyCommand.cs  AddCurrencyHandler.cs
EndavaTechCourse.BankApp.Application/Commands/AddWallet/: AddWalletCommand.cs  AddWalletHandler.cs
EndavaTechCourse.BankApp.Application/Commands/DeleteCommision/: DeleteCommisionCommand.cs  DeleteCommisionHandler.cs
EndavaTechCourse.BankApp.Application/Commands/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletHandler.cs
EndavaTechCourse.BankApp.Application/Commands/DeteleCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyHandler.cs
EndavaTechCourse.BankApp.Application/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserHandler.cs
EndavaTechCourse.BankApp.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
EndavaTechCourse.BankApp.Application/Commands/ToggleFavoriteWallet/: ToggleFavoriteWalletCommand.cs  ToggleFavoriteWalletHandler.cs
EndavaTechCourse.BankApp.Application/Commands/Transaction/: TransactionCommand.cs  TransactionHandler.cs
EndavaTechCourse.BankApp.Application/Commands/UpdateCommision/: UpdateCommisionCommand.cs  UpdateCommisionHandler.cs
EndavaTechCourse.BankApp.Application/Commands/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyHandler.cs
EndavaTechCourse.BankApp.Application/Commands/UpdateWallet/: UpdateWalletCommand.cs  UpdateWalletHandler.cs
EndavaTechCourse.BankApp.Application/Queries/GetCommisions/: GetCommisionsHandler.cs  GetCommisionsQuery.cs
EndavaTechCourse.BankApp.Application/Queries/GetCurrencies/: GetCurrenciesHandler.cs  GetCurrenciesQuery.cs
EndavaTechCourse.BankApp.Application/Queries/GetCurrencyById/: GetCurrencyByIdHandler.cs  GetCurrencyByIdQuery.cs
EndavaTechCourse.BankApp.Application/Queries/GetFavoriteWallets/: GetFavoriteWalletsHandler.cs  GetFavoriteWalletsQuery.cs
EndavaTechCourse.BankApp.Application/Queries/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
EndavaTechCourse.BankApp.Application/Queries/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs
EndavaTechCourse.BankApp.Application/Queries/GetWalletById/: GetWalletByIdHandler.cs  GetWalletByIdQuery.cs
EndavaTechCourse.BankApp.Application/Queries/GetWallets/: GetWalletsHandler.cs  GetWalletsQuery.cs
EndavaTechCourse.BankApp.Application/Queries/GetWalletsForUser/: GetWalletsForUserHandler.cs  GetWalletsForUserQuery.cs
EndavaTechCourse.BankApp.Domain/: Class1.cs  EndavaTechCourse.BankApp.Domain.csproj
EndavaTechCourse.BankApp.Domain/Common/: BaseEntity.cs
EndavaTechCourse.BankApp.Domain/Dtos/: UserDetails.cs
EndavaTechCourse.BankApp.Domain/Enums/: UserRole.cs
EndavaTechCourse.BankApp.Domain/Models/: CashByCode.cs  Commision.cs  Currency.cs  Report.cs  Transaction.cs  User.cs  Wallet.cs
EndavaTechCourse.BankApp.Infrastructure/: EndavaTechCourse.BankApp.Infrastructure.csproj  ServiceExtensions.cs
EndavaTechCourse.BankApp.Infrastructure/Configurations/: RoleConfigurations.cs
EndavaTechCourse.BankApp.Infrastructure/Migrations/: 20231026091519_DbInitialization.Designer.cs  20231026091519_DbInitialization.cs  20231106161639_AddIdentity.Designer.cs  20231106161639_AddIdentity.cs  20231106165029_AddIdentity1.Designer.cs  20231106165029_AddIdentity1.cs  20231108163549_InitialMigration.Designer.cs  20231108163549_InitialMigration.cs  20231113080631_AddTransactions.Designer.cs  20231113080631_AddTransactions.cs  20231115152937_InitialMigration.Designer.cs  20231115152937_InitialMigration.cs  20231127143851_InitialMigration.Designer.cs  20231127143851_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EndavaTechCourse.BankApp.Infrastructure/Persistence/: ApplicationDbContext.cs
EndavaTechCourse.BankApp.Tests/: EndavaTechCourse.BankApp.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
EndavaTechCourse.BankApp.Tests/CommandsTests/CurrencyCommandsTests/: AddCurrencyCommandTest.cs  DeleteCurrencyCommandTest.cs
EndavaTechCourse.BankApp.Tests/Common/: ApplicationDataAttribute.cs
EndavaTechCourse.BankApp.Tests/ControllersTests/: CurrencyControllerTests.cs  WalletControllerTests.cs
Server/: EndavaTechCourse.BankApp.Server.csproj  Program.cs  appsettings.json
Server/Common/: Constants.cs  Mapper.cs
Server/Common/JWTToken/: JwtService.cs  TokenSettings.cs
Server/Composition/: JwtIdentityModule.cs
Server/Controllers/: AccountController.cs  CommisionController.cs  CurrencyController.cs  TransactionsController.cs  WalletsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CommisionDto.cs  Converter.cs  CurrencyConverter.cs  CurrencyDto.cs  EndavaTechCourse.BankApp.Shared.csproj  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  WalletCodeGenerator.cs  WalletDTO.cs  WeatherForecast.cs
