<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Queries\GetWallets\" />
    <None Remove="Commands\AddCurrency\" />
    <None Remove="Queries\GetCurrencies\" />
    <None Remove="Queries\GetCurrencyById\" />
    <None Remove="Commands\DeteleCurrency\" />
    <None Remove="Queries\GetWalletById\" />
    <None Remove="Commands\DeleteWallet\" />
    <None Remove="Commands\AddWallet\" />
    <None Remove="Commands\RegisterUser\" />
    <None Remove="Commands\UpdateCurrency\" />
    <None Remove="Commands\UpdateWallet\" />
    <None Remove="Commands\Transaction\" />
    <None Remove="Queries\GetTransactions\" />
    <None Remove="Commands\LoginUserCommand\" />
    <None Remove="Queries\GetUserDetails\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\GetWallets\" />
    <Folder Include="Commands\AddCurrency\" />
    <Folder Include="Queries\GetCurrencies\" />
    <Folder Include="Queries\GetCurrencyById\" />
    <Folder Include="Commands\DeteleCurrency\" />
    <Folder Include="Queries\GetWalletById\" />
    <Folder Include="Commands\DeleteWallet\" />
    <Folder Include="Commands\AddWallet\" />
    <Folder Include="Commands\RegisterUser\" />
    <Folder Include="Commands\UpdateCurrency\" />
    <Folder Include="Commands\UpdateWallet\" />
    <Folder Include="Commands\Transaction\" />
    <Folder Include="Queries\GetTransactions\" />
    <Folder Include="Commands\LoginUserCommand\" />
    <Folder Include="Queries\GetUserDetails\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EndavaTechCourse.BankApp.Domain\EndavaTechCourse.BankApp.Domain.csproj" />
    <ProjectReference Include="..\EndavaTechCourse.BankApp.Infrastructure\EndavaTechCourse.BankApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\EndavaTechCourse.BankApp.Shared.csproj" />
  </ItemGroup>
</Project>
